$TTL 86400
@   IN  SOA     ns1.xpoint.internal.com. root.xpoint.internal. (
        2013042201  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
; Specify our two nameservers
                IN      NS              ns1.xpoint.internal.
; Resolve nameserver hostnames to IP, replace with your two droplet IP addresses.
ns1             IN      A               10.10.48.30

; Define hostname -> IP pairs which you wish to resolve
cm-master-dev2-1                IN      A               10.10.48.35
cdh-master-dev2-1               IN      A               10.10.48.36
cdh-master-dev2-2               IN      A               10.10.48.37
dev-edgenode-1               IN      A               10.10.48.30
