{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 9,
    "lineage": "7e3b8b62-9f01-4ec7-9d9b-623685a8a6a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.DareServer"
                    ],
                    "primary": {
                        "id": "eipalloc-936699fa",
                        "attributes": {
                            "association_id": "eipassoc-1c46f475",
                            "domain": "vpc",
                            "id": "eipalloc-936699fa",
                            "instance": "i-026c407cf7e838498",
                            "network_interface": "eni-6216b92f",
                            "private_ip": "172.31.23.233",
                            "public_ip": "52.56.141.163",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.DareServer": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-026c407cf7e838498",
                        "attributes": {
                            "ami": "ami-a19782c5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-026c407cf7e838498",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-6216b92f",
                            "private_dns": "ip-172-31-23-233.eu-west-2.compute.internal",
                            "private_ip": "172.31.23.233",
                            "public_dns": "ec2-52-56-168-104.eu-west-2.compute.amazonaws.com",
                            "public_ip": "52.56.168.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-884859c2",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1969124119": "sg-fc59f995"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
